# sentry-dotnet

./: index.html  index.json  manifest.json  sitemap.xml  xrefmap.yml
api/: Google.Cloud.Functions.Framework.SentryStartup.html  Microsoft.AspNetCore.Builder.SentryTracingMiddlewareExtensions.html  Microsoft.AspNetCore.Hosting.SentryWebHostBuilderExtensions.html  Microsoft.Extensions.DependencyInjection.ServiceCollectionExtensions.html  Microsoft.Extensions.Logging.LoggingBuilderExtensions.html  Microsoft.Extensions.Logging.SentryLoggerFactoryExtensions.html  NLog.ConfigurationExtensions.html  Sentry.AspNet.HttpContextExtensions.html  Sentry.AspNet.SentryAspNetOptionsExtensions.html  Sentry.AspNetCore.Grpc.DefaultProtobufRequestPayloadExtractor.html  Sentry.AspNetCore.Grpc.IProtobufRequest-1.html  Sentry.AspNetCore.Grpc.IProtobufRequestPayloadExtractor.html  Sentry.AspNetCore.Grpc.ProtobufRequestExtractionDispatcher.html  Sentry.AspNetCore.Grpc.ScopeExtensions.html  Sentry.AspNetCore.Grpc.SentryBuilderExtensions.html  Sentry.AspNetCore.Grpc.SentryGrpcInterceptor.html  Sentry.AspNetCore.ISentryBuilder.html  Sentry.AspNetCore.IUserFactory.html  Sentry.AspNetCore.SamplingExtensions.html  Sentry.AspNetCore.ScopeExtensions.html  Sentry.AspNetCore.SentryAspNetCoreLoggerProvider.html  Sentry.AspNetCore.SentryAspNetCoreOptions.html  Sentry.AspNetCore.SentryAspNetCoreOptionsSetup.html  Sentry.AspNetCore.SentryBuilderExtensions.html  Sentry.AspNetCore.SentryStartupFilter.html  Sentry.AspNetCore.html  Sentry.Attachment.html  Sentry.AttachmentType.html  Sentry.Breadcrumb.html  Sentry.BreadcrumbLevel.html  Sentry.ByteAttachmentContent.html  Sentry.Constants.html  Sentry.Contexts.html  Sentry.DeduplicateMode.html  Sentry.DefaultSentryScopeStateProcessor.html  Sentry.DsnAttribute.html  Sentry.EntityFramework.ErrorProcessors.DbConcurrencyExceptionProcessor.html  Sentry.EntityFramework.ErrorProcessors.DbEntityValidationExceptionProcessor.html  Sentry.EntityFramework.IQueryLogger.html  Sentry.EntityFramework.SentryCommandInterceptor.html  (+124 more)
manual/: getting-started.html  log4net.html  manual.html  testing.html
src/Sentry/: Session.cs
src/Sentry/Android/: Sentry.Android.props
