<Project>
  <PropertyGroup>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <!-- BINDINGSGENERATOR : warning BG8604: Could not find top ancestor type 'LifecycleWatcher' for nested type 'Sentry.Android.LifecycleWatcher._1' -->
    <!-- BG8604 Results in a missing API and for as long as we don't need that (and all Java/Android SDK is internal to this lib), it just doesn't matter: -->
    <!--
      Added:
        warning BG8605: The Java type 'androidx.lifecycle.DefaultLifecycleObserver' could not be found (are you missing a Java reference jar/aar or a Java binding library NuGet?)
        warning BG8606: Some types or members could not be bound because referenced Java types could not be found. See the 'java-resolution-report.log' file for details.
    -->
    <NoWarn>$(NoWarn);BG8604;BG8605;BG8606</NoWarn>
    <SentryAndroidSdkVersion>5.3.0</SentryAndroidSdkVersion>
    <!-- Should be built in: https://docs.microsoft.com/en-us/dotnet/standard/frameworks#how-to-specify-a-target-framework but isn't available on .NET 6 RC2 -->
    <DefineConstants>$(DefineConstants);NET6_0_ANDROID_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Android/Transforms/*.xml" />
    <TransformFile Include="Android/Transforms/*.xml" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.11.0" />
    <!-- Gson will be dropped on sentry-android version 6.0.0 -->
    <PackageReference Include="GoogleGson" Version="2.8.5" />

    <!-- TODO: How to add JavaDocPaths for each package? -->
    <XamarinBuildDownload Include="sentry.android.core-$(SentryAndroidSdkVersion)">
      <Url>https://repo1.maven.org/maven2/io/sentry/sentry-android-core/$(SentryAndroidSdkVersion)/sentry-android-core-$(SentryAndroidSdkVersion).aar</Url>
      <ToFile>sentry-android-core-$(SentryAndroidSdkVersion).aar</ToFile>
      <Kind>Uncompressed</Kind>
    </XamarinBuildDownload>
    <XamarinBuildDownload Include="sentry.android.ndk-$(SentryAndroidSdkVersion)">
      <Url>https://repo1.maven.org/maven2/io/sentry/sentry-android-ndk/$(SentryAndroidSdkVersion)/sentry-android-ndk-$(SentryAndroidSdkVersion).aar</Url>
      <ToFile>sentry-android-ndk-$(SentryAndroidSdkVersion).aar</ToFile>
      <Kind>Uncompressed</Kind>
    </XamarinBuildDownload>
    <XamarinBuildDownload Include="sentry-$(SentryAndroidSdkVersion)">
      <Url>https://repo1.maven.org/maven2/io/sentry/sentry/$(SentryAndroidSdkVersion)/sentry-$(SentryAndroidSdkVersion).jar</Url>
      <ToFile>sentry-$(SentryAndroidSdkVersion).jar</ToFile>
      <Kind>Uncompressed</Kind>
    </XamarinBuildDownload>

    <AndroidLibrary Include="$(XamarinBuildDownloadDir)sentry-$(SentryAndroidSdkVersion)/sentry-$(SentryAndroidSdkVersion).jar" />
    <AndroidLibrary Include="$(XamarinBuildDownloadDir)sentry.android.core-$(SentryAndroidSdkVersion)/sentry-android-core-$(SentryAndroidSdkVersion).aar" />
    <AndroidLibrary Include="$(XamarinBuildDownloadDir)sentry.android.ndk-$(SentryAndroidSdkVersion)/sentry-android-ndk-$(SentryAndroidSdkVersion).aar" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Android/*.cs" />
  </ItemGroup>

  <!-- FIXME: Ensure that the Xamarin.Build.Download targets run before the binding generator -->
  <Target Name="_XamarinBuildDownloadMasterTargetHack"
    BeforeTargets="_ExtractAar"
    DependsOnTargets="_XamarinBuildDownloadMasterTarget" />
</Project>
